{
  "name": "paseo",
  "version": "0.1.26",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/app",
    "packages/relay",
    "packages/website",
    "packages/desktop",
    "packages/cli"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:server": "NODE_ENV=development tsx packages/server/scripts/daemon-runner.ts --dev",
    "dev:app": "npm run start --workspace=@getpaseo/app",
    "dev:website": "npm run dev --workspace=@getpaseo/website",
    "postinstall": "node scripts/postinstall-patches.mjs",
    "build": "npm run build --workspaces --if-present",
    "build:daemon": "npm run build --workspace=@getpaseo/relay && npm run build --workspace=@getpaseo/server && npm run build --workspace=@getpaseo/cli",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:daemon": "npm run typecheck --workspace=@getpaseo/relay && npm run typecheck --workspace=@getpaseo/server && npm run typecheck --workspace=@getpaseo/cli",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "npm run start --workspace=@getpaseo/server",
    "android": "npm run android --workspace=@getpaseo/app",
    "android:development": "npm run android:development --workspace=@getpaseo/app",
    "android:production": "npm run android:production --workspace=@getpaseo/app",
    "android:release": "npm run android:production --workspace=@getpaseo/app",
    "android:clean": "npm run android:clean --workspace=@getpaseo/app",
    "ios": "npm run ios --workspace=@getpaseo/app",
    "web": "npm run web --workspace=@getpaseo/app",
    "dev:desktop": "npm run dev --workspace=@getpaseo/desktop",
    "build:desktop": "npm run version:sync-internal && npm run build:web --workspace=@getpaseo/app && npm run build --workspace=@getpaseo/desktop",
    "cli": "npx tsx packages/cli/src/index.js",
    "version": "npm run version:sync-internal && npm run release:prepare && git add -A",
    "version:sync-internal": "node scripts/sync-workspace-versions.mjs",
    "release:prepare": "npm install --workspaces --include-workspace-root",
    "version:all:patch": "npm version patch --include-workspace-root --message \"chore(release): cut %s\"",
    "version:all:minor": "npm version minor --include-workspace-root --message \"chore(release): cut %s\"",
    "version:all:major": "npm version major --include-workspace-root --message \"chore(release): cut %s\"",
    "release:check": "npm run release:prepare && npm run typecheck --workspace=@getpaseo/relay && npm run typecheck --workspace=@getpaseo/server && npm run typecheck --workspace=@getpaseo/cli && npm run build --workspace=@getpaseo/relay && npm run build --workspace=@getpaseo/server && npm run build --workspace=@getpaseo/cli && npm pack --dry-run --workspace=@getpaseo/relay && npm pack --dry-run --workspace=@getpaseo/server && npm pack --dry-run --workspace=@getpaseo/cli",
    "release:publish:dry-run": "npm publish --dry-run --workspace=@getpaseo/relay --access public && npm publish --dry-run --workspace=@getpaseo/server --access public && npm publish --dry-run --workspace=@getpaseo/cli --access public",
    "release:publish": "npm publish --workspace=@getpaseo/relay --access public && npm publish --workspace=@getpaseo/server --access public && npm publish --workspace=@getpaseo/cli --access public",
    "release:push": "node scripts/push-current-release-tag.mjs",
    "draft-release:push": "node scripts/push-current-release-tag.mjs --draft-release",
    "draft-release:patch": "npm run version:all:patch && npm run release:check && npm run draft-release:push",
    "draft-release:minor": "npm run version:all:minor && npm run release:check && npm run draft-release:push",
    "draft-release:major": "npm run version:all:major && npm run release:check && npm run draft-release:push",
    "release:finalize": "node scripts/finalize-current-release.mjs",
    "release:patch": "npm run version:all:patch && npm run release:check && npm run release:publish && npm run release:push",
    "release:minor": "npm run version:all:minor && npm run release:check && npm run release:publish && npm run release:push",
    "release:major": "npm run version:all:major && npm run release:check && npm run release:publish && npm run release:push"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.5.3",
    "get-port-cli": "^3.0.0",
    "knip": "^5.82.1",
    "patch-package": "^8.0.1",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "typescript": "^5.9.3"
  },
  "description": "Paseo: voice-controlled development environment with OpenAI Realtime API",
  "keywords": [
    "openai",
    "realtime",
    "voice",
    "voice-assistant",
    "development",
    "mcp"
  ],
  "author": "moboudra",
  "license": "AGPL-3.0-or-later",
  "overrides": {
    "lightningcss": "1.30.1",
    "react": "19.1.4",
    "react-dom": "19.1.4"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.11"
  }
}
